
body {
    padding: 20px;

}

.art1{
    padding: 1em;
    grid-area: grein;
}

.as1{
    padding: 1em;
    grid-area: tilhlidar1;
}

.as2{
    padding: 1em;
    grid-area: tilhlidar2;
}

.main{
    border: 1px blue solid;
}

.topnav{
    border: 2px green solid;
}

.footer{
    border: 2px black solid;
    padding-left: 20px;
}

@media screen and (min-width: 37.5em){
    .main {
        display: grid;
        grid-template-areas:
        "grein"
        "tilhlidar1"
        "tilhlidar2";
    }

    .topnav{
        display: grid;
        list-style-type: none;
        border: 2px green solid;
        text-align: center;
    }
    
    .topmenu{
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
    }

    .footer {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        border: 2px black solid;
        text-align: center;
    }

}

@media screen and (min-width: 48em){


    .main{
        display: grid;
        grid-template-areas:
        "grein grein"
        "tilhlidar1 tilhlidar2";
        
    }

}

@media screen and (min-width: 60em){
    body {
        max-width: 80em;
        margin: 0 auto;
    }

    .main{
        display: grid;
        grid-template-areas:
        "grein tilhlidar1 tilhlidar2";
    }

}

.header3 {
    margin: 0;
}

blockquote{
    border: 1px solid;
    border-right-style: none;
    border-left-style: none;
    padding: 10px;
}

.header{
    text-align: center;
    border: 2px red solid;
}

.head{
    font-weight: normal;
    font-style: italic;
    color: darkgoldenrod
}

h1{
    font-size: 75px;
}