@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

img {
    max-width: 100%;
    height: auto; 
    background-color: rgb(65,19,11);
}

body {
    background: linear-gradient(rgb(187,5,4), rgb(65,19,11)) fixed;
    margin: 0;

    font-family: 'PT Serif', serif;
    color: white;
}

h1 {
    color: rgba(254,163,58,255);
    text-shadow: 0px 0px 8px rgb(187,5,4);
    text-align: center;
}

h4 {
    color: rgba(254,163,58,255);
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: auto;
    background-color: rgb(65,19,11)
}

.container2{
    display: grid; 
    grid-template-columns: 1fr;
    column-gap: 30px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.container3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;

    margin: 20px;
    background: linear-gradient(rgb(187,5,4), rgb(65,19,11)) fixed;
}


figure{
    background-color: rgb(65,19,11);
    margin: 0;
}

@media screen and (min-width: 30em){

    .container3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .container{
        font-size: 20px;
    }

}

@media screen and (min-width: 48em){

    .container2{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .container3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .container{
        font-size: 25px;
    }

}

@media screen and (min-width: 80em){

    .container2{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .container3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .container{
        font-size: 35px;
    }

}